name: 'Auto Release Draft'
description: 'Drafts a GitHub release with the changes introduced by a tagged version'
author: 'dug007'

outputs:
  release-url:
    description: 'The URL of the GitHub release that was drafted'

runs:
  using: 'node12'
  main: '__tests__/main.test.ts'
